# jas-demo

./: .gitignore  .gitlab-ci.yml  .pom.xml.swp  README.md  cacerts  pom.xml  settings.xml
.github/workflows/: frogbot-scan-pull-request.yml
.jfrog/projects/: maven.yaml
src/main/java/com/example/jfrog/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/jfrog/demo/: DemoApplicationTests.java
