<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.jfrog</groupId>
	<artifactId>app-boot</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>app-boot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.24</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>


	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Enterprise SaaS-releases</name>
			<url>https://demo.jfrogchina.com:443/artifactory/alex-maven/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Enterprise SaaS-snapshots</name>
			<url>https://demo.jfrogchina.com:443/artifactory/alex-maven/</url>
		</snapshotRepository>
<!--		<repository>-->
<!--			<id>central</id>-->
<!--			<name>Enterprise SaaS-releases</name>-->
<!--			<url>https://jfrog.dev.osssc.ac.cn/artifactory/maven-virtual/</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>snapshots</id>-->
<!--			<name>Enterprise SaaS-snapshots</name>-->
<!--			<url>https://jfrog.dev.osssc.ac.cn/artifactory/maven-virtual/</url>-->
<!--		</snapshotRepository>-->

		<!--        <repository>-->
		<!--            <id>central</id>-->
		<!--            <name>slash-host11-releases</name>-->
		<!--            <url>http://60.205.112.114:8084/repository/slash-nexus-maven-host</url>-->
		<!--        </repository>-->
		<!--        <snapshotRepository>-->
		<!--            <id>snapshots</id>-->
		<!--            <name>slash-host11-snapshots</name>-->
		<!--            <url>http://60.205.112.114:8084/repository/slash-nexus-maven-host</url>-->
		<!--        </snapshotRepository>-->

	</distributionManagement>

</project>
